# chawuzhi

./: README.md
wz-activemq-service/: pom.xml
wz-activemq-service/src/main/java/com/chawuzhi/: Application.java
wz-activemq-service/src/main/java/com/chawuzhi/activemq/: ActiveMqListener.java  TopicListener1.java  TopicListener2.java
wz-activemq-service/src/main/java/com/chawuzhi/util/: EmailUtil.java
wz-activemq-service/src/main/resources/: application.properties
wz-admin-service/: .gitignore  pom.xml
wz-admin-service/src/main/java/com/chawuzhi/admin/: Application.java
wz-admin-service/src/main/java/com/chawuzhi/admin/base/: BaseDomain.java
wz-admin-service/src/main/java/com/chawuzhi/admin/conf/: DruidDataSourceConfig.java
wz-admin-service/src/main/java/com/chawuzhi/admin/impl/: TbContentServiceImpl.java  TbProductServiceImpl.java
wz-admin-service/src/main/java/com/chawuzhi/admin/inter/: TbProductService.java
wz-admin-service/src/main/java/com/chawuzhi/admin/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbProductMapper.java  TbUserMapper.java
wz-admin-service/src/main/java/com/chawuzhi/admin/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbProduct.java  TbUser.java  TbUserExample.java
wz-admin-service/src/main/java/com/chawuzhi/admin/utils/: DistributedLock.java  ZkCuratorConfig.java
wz-admin-service/src/main/resources/: application.properties
wz-admin-service/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbProductMapper.xml  TbUserMapper.xml
wz-admin-service/src/test/java/com/chawuzhi/test/: TestDataSource.java
wz-admin-web/: pom.xml
wz-admin-web/src/main/java/com/chawuzhi/admin/: Application.java  ServletInitalizer.java
wz-admin-web/src/main/java/com/chawuzhi/admin/controller/: ActiveMqController.java  BuyProductController.java  PageForwardController.java  RedisController.java  TbContentController.java
wz-admin-web/src/main/java/com/chawuzhi/admin/inter/: TbContentService.java  TbProductService.java
wz-admin-web/src/main/java/com/chawuzhi/admin/pojo/: AjaxJson.java
wz-admin-web/src/main/resources/: application.properties
wz-admin-web/src/main/resources/resources/data/: tree.json
wz-admin-web/src/main/webapp/WEB-INF/resources/js/: common.js
wz-admin-web/src/main/webapp/WEB-INF/view/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  hello.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  login.jsp
wz-admin-web/src/main/webapp/WEB-INF/view/commons/: common-js.jsp
wz-admin-web/src/test/java/com/chawuzhi/test/: ChawuzhiAdminWebTest.java
wz-common/: pom.xml
wz-common/src/main/java/com/chawuzhi/util/: HelloUtils.java
wz-jms-tx/: .project
wz-jms-tx/src/main/java/com/lilike/demo/: Application.java
wz-jms-tx/src/main/java/com/lilike/demo/config/: JmsConfig.java
wz-jms-tx/src/main/java/com/lilike/demo/controller/: CustomerResource.java
wz-jms-tx/src/main/java/com/lilike/demo/service/: CustomerService.java
wz-jms-tx/src/main/resources/: logback-spring.xml
wz-parent/: pom.xml
wz-tx-jta/: .project  pom.xml
wz-tx-jta/src/main/java/com/lyric/demo/controller/: HelloController.java
wz-tx-jta/src/main/java/com/lyric/demo/entity/: TbAcount.java
wz-tx-jta/src/main/java/com/lyric/demo/service/: TbAcountService.java
wz-tx-jta/src/main/resources/: application.properties  logback-spring.xml
wz-tx-spring-data/: .project
wz-tx-spring-data/src/main/java/com/lyric/demo/: Application.java
wz-tx-spring-data/src/main/java/com/lyric/demo/controller/: HelloController.java
wz-tx-spring-data/src/main/java/com/lyric/demo/dao/: TbAcountRepository.java
wz-tx-spring-data/src/main/java/com/lyric/demo/service/: TbAcountService.java
wz-tx-spring-data/src/main/resources/: application.properties
wz-tx-spring-data/src/test/java/com/lyric/test/: TestDemo.java
