<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chawuzhi</groupId>
    <artifactId>wz-parent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  <groupId>com.chawuzhi</groupId>
  <artifactId>wz-admin-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>



	<properties>
		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.chawuzhi</groupId>
			<artifactId>wz-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		  <!-- Spring Boot Dubbo 依赖 -->
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${dubbo-spring-boot}</version>
        </dependency>
	
	
	</dependencies>


</project>